<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> -->

<!-- <input type="number" name="" step="any" id="data" />kms
    <button onclick="convert()">CONVERT</button>miles
    <h1 id="res"></h1> -->


<!-- <input type="" name="" id="data">C
    <br/>

    <button onclick="convert()">Convert</button>
    <h1 id="res"></h1> -->





<!-- <input type="" name="" id="data">
    <br/>
    <button onclick="check()">Check</button>
    <h1 id="res"></h1> -->

<!-- <button onclick="gen()">Generate</button>
    <h1 id="res"></h1>

    <script src="index.js"></script> -->
<!-- </body>

</html> -->